Payment gateway Telr running in testing mode and default currency set is AED so please change it for live 


Credentials

Pushnotification One Signal :

Email: ahmad@amjad-tech.com 
Password: simsimpixel121


SMS Gateway: twilio
Website: twilio.com
Email: ahmad@amjad-tech.com 
Password: simsimpixel121


Payment gateway: Telr
diksha.deep@mail.vinove.com
Diksha@123
<store>20793</store>
<key>KnXhH-xHFZV#3FNf</key> 

Ahmad Device UDID:   
ba36794bc8e53c536a85d5283aee079a9cb36e1f



Vinove apple login
U: it@vinove.com
P: Vinove!@2018$



